# ProgressiveAutomation

./: ExtentReport.html  pom.xml  testng.xml
CONFIG/: config.properties
src/main/java/com/progressive/pages/: AutoInsuranceHistory.java  ContinueWithJustAuto.java  DetailsAndDrivingHistory.java  DriversOnQuote.java  GooglePage.java  ProgressiveHomePage.java  ProgressivePersonalInfo.java  ProgressiveVehicleDetails.java  SnapshotEnrollment.java
src/main/java/com/progressive/utils/: FileUtils.java
src/test/java/com/progressive/testcases/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Test Suite/: Google Test.html  Google Test.xml  Progressive Test.html  Progressive Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Google Test Suite/: Google Test.html  Google Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.progressive.testcases.GoogleTest.xml  TEST-com.progressive.testcases.ProgressiveAutoInsuranceTest.xml  TEST-com.progressive.testcases.ProgressiveTest.xml  TEST-com.progressive.testcases.google.GoogleTest.xml  TEST-com.progressive.testcases.progressive.ProgressiveAutoInsuranceTest.xml
test-output/old/Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Google Test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+3 files in other folders)
